{
    "extends": "./tsconfig-base.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist/umd",
        "target": "es2015",
		"emitDeclarationOnly": true,
		"rootDir": "./public/umd"
    },
	"include": ["public/umd/webconnect.js"],
	"exclude": ["node_modules"],
}