{
    "extends": "./tsconfig-base.json",
    "compilerOptions": {
        "module": "esnext",
        "outDir": "public",
        "target": "esnext",
        "rootDir": ".",
		"resolveJsonModule": false
    },
  "include": ["config","src","test"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}